/* importowanie google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

footer{
    background: #14243b;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;

}

:root {
    /* Colors 
    primary old #3b141c;   
    
    */
--white-color: #fff;
--dark-color: #252525;
--primary-color: #14243b;
--secondary-color: #f3961c;
--light-pink-color: #faf4f5;
--medium-gray-color: #ccc;

/* Font size */
--font-size-s: 0.5rem;
--font-size-n: 1rem;
--font-size-m: 1rem;
--font-size-l: 2rem;
--font-size-xl: 3.5rem;
--font-size-xxl: 4.7rem;

/* Font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/* Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

/* Site max width */
--site-max-width: 1300px;
}

/* styling for whole site */
ul {
    list-style: none;  
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}


.section-content {
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: #C19A6B;
}

/* navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
    }
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}



.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    }
.navbar .nav-menu {
        display: flex;
        gap: 10px;
    /*    position: fixed;
        left:  -300px;
        top: 0; 
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color); */
    }

.navbar .nav-menu .nav-link {
        padding: 10px 18px;
        font-size: var(--font-size-m);
        color: var(--white-color);
        border-radius: var(--border-radius-m);
        transition: 0.8s ease;
        }
        
.navbar .nav-menu .nav-link:hover {
            background: #C19A6B;
            color: var(--primary-color);
        }

.navbar :where(#menu-close-button, #menu-open-button){
            display: none;
        }

        /* Hero section styling */
.hero-section {
            position: relative;
            min-height: 100vh;
            background: rgba(0,0,0,0.8);
            color: white;
            overflow: hidden;
            min-height: 50vh;
        }

        .hero-section .section-content{
            display: flex;
            align-items: center;
            min-height: 100vh;
            color: var(--white-color);
            justify-content: space-around;

        }

        .hero-section .hero-details .title{
font-size: var(--font-size-xxl);
color:  #C19A6B;
/* font-family: "Miniver", sans-serif; */
        }

        .hero-section .hero-details .subtitle{
margin-top: 8px;
max-width: 70%;
        font-size: 2.5rem;
        font-weight: var(--font-weight-semibold);
        }

        .hero-section .hero-details .description{
            max-width: 70%;
            margin: 24px 0 40px;    
            font-size: var(--font-size-m);
        }

        .hero-section .hero-details .button {

            padding: 10x 26px;;
        }

        .hero-section .hero-image-wrapper {
            width: 100%;
            height: 100vh;
        max-width: 500px;
        margin-right: 30px;
        }

        .hero-section .hero-video-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
        min-height: 100%;
        z-index: -1;
zoom: 50%;
}

.slider-container {
    background-color: #14243b;
	padding: 2rem;

    
}

.slider-container .slider-wrapper .section-title{
    margin-top: 0;
    color: #fff;
    padding: 0 0 30px;
font-size: var(--font-size-l);
    
    
}

.slider-container .slider-wrapper .text{
    line-height: 30px;
    text-align: center;
    font-size: var(--font-size-m);
    padding: 0 0 20px;
color: #fff;
}
    


.slider-wrapper {
	position: relative;
	max-width: 64rem;
	margin: 0 auto;
}
.slider {
	display: flex;
	aspect-ratio: 16 / 11;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 1rem;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */

	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}
.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}
.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav a {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}

/* zmiany w sekcji - O nas */
/* zmiany w sekcji - O nas */
/* zmiany w sekcji - O nas */
/* zmiany w sekcji - O nas */

.about-section {
            padding: 120px 0;
            background: var(--primary-color);
}

.about-section .section-content {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
    color: var(--light-pink-color);
    background: var(--primary-color);
}
            
.about-section .about-image-wrapper .about-image{  
width: 550px;
height: 550px;
object-fit: cover;
border-radius: 5rem;
/* border-radius: var(--border-radius-circle); */
}

.about-section .about-details .section-title {
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text {
    line-height: 30px;
    margin: 50px -70px 30px -70px;
    text-align: center;
    font-size: var(--font-size-m);
} 
.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link {
    color: var(--primary-color);

    font-size: var(--font-size-l);
}
.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}


.map-section  {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12,12,12);
    
}
.map-section .section-content{
    max-width: 600px;
}
.map-section .section-content .map-title {
    font-size: var(--font-size-xxl);
    color: #C19A6B;
    padding: 0 0 10px;

}

.map-section .map-pin {
    margin-right: 10%;
border-radius: 1em;
border: none;
width: 500px;
height: 500px;
opacity: 0.9;
transition: 0.3s ease-in-out;

}

.map-section .section-content .map-des {
    font-size: 1.2rem;
        color: white;
}

.map-section .map-pin:hover {
    transform: scale(1.06);
    opacity: 1;
}

.footer-content{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{

    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    text-transform: capitalize;
    font-weight: var(--font-weight-semibold);

}

.footer-content h3::after{
    content: "";
    width: 240px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: #C19A6B;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: var(--font-size-m);
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials i{
    margin: 10px 10px;
    font-size: 2rem;
    transition: color .4s ease;
}
.socials i:hover{
    color: #C19A6B;
}


.footer-bottom{
    background: #14243b;
    width: 100vw;
    padding: 0 0 30px;
    text-align: center;
}
.footer-bottom p{
    font-size: var(--font-size-m);
    word-spacing: 1px;
}
.footer-bottom span{ 
    opacity: .4;
    font-weight: 200;
}


/* ZMIANY ROZDZIELCZOSCI NA MOBILNYCH EKRANACH */
/* ZMIANY ROZDZIELCZOSCI NA MOBILNYCH EKRANACH */
    /* ZMIANY ROZDZIELCZOSCI NA MOBILNYCH EKRANACH */
    /* ZMIANY ROZDZIELCZOSCI NA MOBILNYCH EKRANACH */
    /* ZMIANY ROZDZIELCZOSCI NA MOBILNYCH EKRANACH */
    /* ZMIANY ROZDZIELCZOSCI NA MOBILNYCH EKRANACH */

@media screen and (max-width: 900px) {
   
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 3rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu  {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background: var(--white-color);
            transition: left 0.2s ease;
}

body.show-mobile-menu .navbar .nav-menu {
    left: 0;
}


.navbar .nav-menu .nav-link {
color: var(--dark-color);
display: block;
margin-top: 17px;
font-size: var(--font-size-l);
}


/*
.hero-section .section-content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
}
/*
.hero-section .hero-details :is(.title){
    position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
    max-width: 100%;
}
.hero-section .hero-details :is(.subtitle, .description) {
    position: absolute;
            top: 73%;
            left: 50%;
            transform: translate(-50%, -50%);
    max-width: 100%;
}
*/

.hero-section .hero-details .title {

}

.hero-section .hero-details .subtitle {

}

.hero-section .section-content .hero-details{
    margin-top: 25px;
    padding: 30px 100px 30px;
    justify-content: center;
    flex-direction: column;

}


.hero-section .hero-details .buttons {
    justify-content: center;
}

.hero-section .hero-image-wrapper{
    max-width: 300px;
    margin-right: 0;
}

.about-section .section-content {
    gap: 70px;
    flex-direction: column;
}

.about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

.map-section {
    flex-direction: column;
    gap: 20px;
}

.map-section .section-content .map-title {
    margin-top: 5px;
    font-size: 2.8rem;
    text-align: center;
}

.map-section .section-content .map-des {
    font-size: 1rem;
    text-align: center;
}

.map-section .map-pin {
    max-width: 300px;
    max-height: 300px;
    align-items: center;
    margin-right: 0;
}

}
